APP_ENV=local
APP_KEY=base64:6y/ueH+ao/+5m2Kn57V0pcXx58BaCVCrefUKOwTadSU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/mjlsi/Code/Chat/public
APP_URL_FRONTEND=http://localhost:4200

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=chat
DB_USERNAME=sa
DB_PASSWORD=Orien123

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Mjlsi Admin"
MAIL_FROM=admin@mjlsi.com

SMS_SERVICE_USER_NAME=0502115588
SMS_SERVICE_PASSWORD=Saad2019
SMS_SERVICE_URL=http://api.yamamah.com/SendSMS

JWT_SECRET=
